<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="SX_ExtractController">
	<aura:attribute name="headerTitle" type="Aura.Component[]">
        <div class="d-flex justify-content-end">
            <lightning:button class="fa fa-times btn p-0 border-0 bg-transparent text-secondary font-size-7" onclick="{!c.closeModal}"/>
        </div>
    </aura:attribute>

    <!-- <aura:attribute name="Spinner" type="boolean" default="false"/>

    <aura:handler event="c:SX_YouBetModal_Evt" action="{!c.youbetModal}"/> 
    <aura:handler name="init" value="{!this}" action="{!c.myMember}"/>
    <aura:attribute name="member" type="FieloPLT__Member__c" />
    <aura:attribute name="lstPoints" type="FieloPLT__Point__c[]"/> --> 

	<div id="teamBadges" class="position-fixed modal-overlay" style="display: none">
	    <div class="position-relative d-flex h-100 align-items-center justify-content-center">
		    <lightning:card title="{!v.headerTitle}" class="modal-card">
                
	            <div class="w-70 h-100 d-flex flex-column mx-auto my-0">
	            	<h2 class="mb-2 text-spy font-size-8 text-center">Acompanhe as Badges de sua equipe</h2>
	            	<p class="mb-3 text-grey-6 font-size-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente possimus eum vel fuga laboriosam, voluptatum vero molestiae commodi dolor dicta nisi dignissimos fugit molestias ex saepe. Debitis unde voluptates nemo error quos vitae dicta nulla, qui delectus at dolor? Modi recusandae tempore repellat aliquam eligendi dolores maxime. Natus consequuntur, repudiandae?</p>
                    <div class="row d-flex align-items-end mb-3 box-filters">
                    	<div class="col-10">
                    		<div class="row d-flex align-items-end">
                    			<div class="col-3">
                                    <lightning:select aura:id="area" label="" value="{!v.area}" class="single">
                                        <option value="">Área</option>
                                        <aura:iteration items="{!v.lstArea}" var="item">
                                            <option text="{!item.label}" value="{!item.value}" />
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <div class="col-3">
                                    <lightning:select aura:id="subArea" label="" value="{!v.subArea}" class="single">
                                        <option value="">Sub-área</option>
                                        <aura:iteration items="{!v.lstSubArea}" var="item">
                                            <option text="{!item.label}" value="{!item.value}" />
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <div class="col-3">
                                    <lightning:select aura:id="cargo" label="" value="{!v.cargo}" class="single">
                                        <option value="">Badge</option>
                                        <aura:iteration items="{!v.lstCargo}" var="item">
                                            <option text="{!item.label}" value="{!item.value}" />
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <div class="col-3">
                                    <ui:inputText aura:id="palavraChave" class="field" placeholder="Buscar"/>
                                </div>
                    		</div>
                    	</div>
                    	<div class="col-2">
                            <lightning:button iconName="utility:chevronright" onclick="{!c.loadResultados}" class="search-btn btn btn-default text-white"/>
                    	</div>
                    </div>

                    <aura:if isTrue="{!v.Spinner}">
                        <lightning:spinner alternativeText="Loading" size="large" />
                    </aura:if>

                   <!--  <lightning:datatable data="{!v.lstPoints}"
                                             columns="{!v.tableCols }"
                                             keyField="Id"
                                             hideCheckboxColumn="true"
                                             timeZone="{! $Locale.timezone }"
                                             sortedBy="{! v.sortedBy }"
                                             sortedDirection="{! v.sortedDirection }"
                                             defaultSortDirection="{! v.defaultSortDirection }"
                                             onsort="{! c.updateColumnSorting }"/>
                    <aura:if isTrue="{!!not(empty(v.lstPoints))}">
                    	<p class="p-3 text-center">
                    		Não há resultados para serem exibidos
                    	</p>
                    </aura:if> -->
	            </div>
	        </lightning:card>
	    </div>
    </div>
    <ltng:require scripts="{!$Resource.SX_script}" />
	
</aura:component>