<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    
    <aura:attribute name="logo" type="String" default="https://logodownload.org/wp-content/uploads/2017/09/serasa-experian-logo.png" access="global" />
    <aura:attribute name="boxOneLabel" type="String" default="Critério 1" access="global" />
    <aura:attribute name="boxTwoLabel" type="String" default="Critério 2" access="global" />
    <aura:attribute name="boxThreeLabel" type="String" default="Critério 3" access="global" />
    <aura:attribute name="bgField" type="String" default="343a40" access="global" />
    <aura:attribute name="bgBtn" type="String" default="F7CC32" access="global" />
	
		<div class="w-100 h-100 row m-0 text-center">
			<div class="h-50 col-xl-3 d-flex flex-column align-items-center justify-content-center order-1 order-xl-1 my-3 my-xl-0">
				<div class="w-80 w-md-50 w-xl-100 h-auto h-xl-50 d-flex flex-column align-items-center justify-content-center">
					<img src="{!v.logo}" class="img-fluid max-height"/>
				</div>
			</div>
			<div class="h-50 col-sm-6 col-xl-3 d-flex flex-column justify-content-center order-2 order-xl-2 my-3 my-xl-0">
				<div class="w-100 min-height-custom h-auto h-xl-50 d-flex flex-column justify-content-center p-3 text-white" style="{!'background: #' + v.bgField}">
					<span>VAGAS PARA O ELITE AINDA DISPONÍVEIS</span>
					<span class="font-weight-bold font-size-5">X VAGAS</span>
				</div>
			</div>
			<div class="h-50 col-sm-6 col-xl-3 d-flex flex-column justify-content-center order-3 order-xl-3 my-3 my-xl-0">
				<div class="w-100 min-height-custom h-auto h-xl-50 d-flex flex-column justify-content-center p-3 text-white" style="{!'background: #' + v.bgField}">
					<span class="font-weight-bold font-size-5">SEU SCORE É X</span>
					<span>FALTAM XX REAIS PARA ALCANÇAR Y PONTOS</span>
				</div>
			</div>
			<div class="h-50 col-sm-6 col-xl-3 d-flex flex-column justify-content-center order-4 order-xl-4 my-3 my-xl-0">
				<div class="w-100 min-height-custom h-auto h-xl-50 d-flex align-items-center justify-content-center p-3 text-white" style="{!'background: #' + v.bgField}">
					<span class="font-weight-bold font-size-5">NOTAS EM ABERTO</span>
				</div>
			</div>
			<div class="h-50 col-sm-4 col-xl-3 d-flex flex-column justify-content-center order-6 order-xl-5 my-3 my-xl-0">
				<div class="w-100 h-auto h-xl-50 d-flex flex-column justify-content-around p-3 text-white" style="{!'background: #' + v.bgField}">
					<span class="font-size-5">{!v.boxOneLabel}</span>
					<div class="d-flex flex-column justify-content-center">
						<span class="font-size-5">1</span>
						<span>PONTOS</span>
					</div>
				</div>
			</div>
			<div class="h-50 col-sm-4 col-xl-3 d-flex flex-column justify-content-center order-7 order-xl-6 my-3 my-xl-0">
				<div class="w-100 h-auto h-xl-50 d-flex flex-column justify-content-around p-3 text-white" style="{!'background: #' + v.bgField}">
					<span class="font-size-5">{!v.boxTwoLabel}</span>
					<div class="d-flex flex-column justify-content-center">
						<span class="font-size-5">1</span>
						<span>PONTOS</span>
					</div>
				</div>
			</div>
			<div class="h-50 col-sm-4 col-xl-3 d-flex flex-column justify-content-center order-8 order-xl-7 my-3 my-xl-0">
				<div class="w-100 h-auto h-xl-50 d-flex flex-column justify-content-around p-3 text-white" style="{!'background: #' + v.bgField}">
					<span class="font-size-5">{!v.boxThreeLabel}</span>
					<div class="d-flex flex-column justify-content-center">
						<span class="font-size-5">2</span>
						<span>PONTOS</span>
					</div>
				</div>
			</div>
			<div class="h-50 col-sm-6 col-xl-3 d-flex flex-column justify-content-center order-5 order-xl-8 my-3 my-xl-0">
				<a href="" class="w-100 min-height-custom h-auto h-xl-50 d-flex flex-column align-items-center justify-content-center p-3 text-white btn btn-default" style="{!'background: #' + v.bgBtn}">REGULAMENTO</a>
			</div>
		</div>

</aura:component>