<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="LightningForgotPasswordController">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
    
    <div class="d-flex flex-column align-items-center justify-content-center h-100 p-5">
        <img src="https://logodownload.org/wp-content/uploads/2017/09/serasa-experian-logo.png" class="d-block d-lg-none w-90 w-sm-70 mb-5"/>
        <span>
            <aura:renderIf isTrue="{!v.showError}">
                <div id="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
        </span>            
        <div class="w-90 w-lg-70">
            <span id="sfdc_user" class="login-icon" data-icon="a"></span>
            <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input-group-text m-1 p-2 text-left"/>
        </div>
        <div class="my-3">
            <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleForgotPassword}" class="d-flex btn btn-primary px-5 py-2"/>
        </div>
    </div>
</aura:component>