<aura:component implements="forceCommunity:themeLayout" description="Custom Content Layout" access="global">
	<aura:attribute name="header" type="Aura.Component[]" required="false"/>
	<aura:attribute name="content" type="Aura.Component[]" required="false"/>
    <aura:attribute name="footer" type="Aura.Component[]" required="false"/>

    <ltng:require styles="{!join(',', 
    				$Resource.SX_style, 
    				$Resource.SX_FontAwesomeIcons + '/css/all.min.css')}"/>
    <ltng:require scripts="{!$Resource.SX_script}"/>
	<div>
		<div class="box-content">
			<div class="header d-flex align-items-center">
				<div class="container-serasa">
					<div class="columns w-100 h-100 position-relative d-flex align-items-center">
						<div class="d-flex align-items-center">
							<c:SX_SubComponent_MenuButton/>
						</div>
						<div class="header-logo mx-auto">
							<a href="./">
								{!v.header}
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="content py-3" style="background: url(/insiders/resource/SX_Images/youbet-background.jpg) 50% 50%/cover no-repeat fixed">
				<div class="container-serasa">
					{!v.content}
				</div>
			</div>
		</div>
		<div class="footer d-flex align-items-center">
			<div class="container-serasa h-100 columns">
				{!v.footer}
			</div>
		</div>
	</div>
	<c:SX_EliteTeamPerformance_Cmp />
	<c:SX_TeamPerformance_Cmp />
	<c:SX_Extract_Cmp />
	<c:SX_Agreement_Cmp />
	<c:SX_YoubetsPerformed_Cmp />
	<c:SX_ModalSuccess_Cmp />
	<c:SX_ModalError_Cmp />
	<c:SX_ModalConfirmation_Cmp /> 
	<c:SX_TeamBadges_Cmp />
	<c:SX_OpenReceits_Cmp />  
	<c:SX_ChangePassword_Cmp/>
	<c:SX_Ranking_Cmp />
	<c:SX_UnfinishedNotes_Cmp/>
	<c:SX_ExceedLimits_Cmp/>
	
</aura:component>