<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="SX_ChangePassword">
	<aura:attribute name="headerTitle" type="Aura.Component[]">
        <div class="d-flex justify-content-end">
            <lightning:button class="fa fa-times btn p-0 border-0 bg-transparent text-secondary font-size-7" onclick="{!c.closeModal}"/>
        </div>
    </aura:attribute>	
	<aura:handler event="c:SX_ChangePassword_Evt" action="{!c.openSpyAgreementModal}"/>   

	<aura:handler name="init" value="{!this}" action="{!c.myMember}"/>
	<aura:attribute name="member" type="FieloPLT__Member__c" /> 
	<aura:attribute name="msg" type="String" /> 
	<aura:attribute name="showMsgSuccess" type="Boolean" default="false"/> 
	<aura:attribute name="showMsgError" type="Boolean" default="false"/> 
	

	<div id="updatePassword" class="position-fixed modal-overlay" style="display: none">
	    <div class="position-relative d-flex h-100 align-items-center justify-content-center">
		    <lightning:card title="{!v.headerTitle}" class="modal-card">

                <div class="d-flex">
                    <div id="newPw" class="w-70 d-flex flex-column mx-auto my-0 p-5">

                    	<!-- SUCESSO -->
                    	<aura:if isTrue="{! v.showMsgSuccess}">
		                    <div class="d-flex flex-column text-center">
		                        <span class="fa fa-check-circle icon-success font-size-28 mb-3 fa-times-circle"></span>
		                        <span class="text-grey-6 font-size-7 font-weight-bold px-5">Senha atualizada com sucesso!</span>
		                    </div>
	                    </aura:if>

	                    <!-- FORM -->
                    	<aura:if isTrue="{! not(v.showMsgSuccess)}">
	                        <h2 class="m-0 font-size-5">Atualizar senha</h2>
	                        <div class="form-item">

	                        	<ui:inputSecret aura:id="newUpdatePass" placeholder="Digite uma nova senha" class="text-left my-3" />
	                            <ui:inputSecret aura:id="confirmUpdatePassword" placeholder="Confirmar senha" class="text-left" />
	                        </div>
	                        <div class="my-3">
	                            <lightning:button label="ATUALIZAR" onclick="{!c.updatePassword}" class="d-flex btn btn-default px-5 py-3"/>
	                        </div>
	                    </aura:if>

	                    <!-- ERRO -->
	                    <aura:if isTrue="{! v.showMsgError}">
		                   <div class="text-danger">
                               {!v.msg}
                           </div>
	                    </aura:if>
	                </div>
                </div>
	        </lightning:card>
	    </div>
    </div>
</aura:component>