<aura:component implements="forceCommunity:themeLayout" description="Custom Content Layout" access="global">
	<aura:attribute name="header" type="Aura.Component[]" required="false"/>
    <aura:attribute name="area1" type="Aura.Component[]" required="false"/>
    <aura:attribute name="area2" type="Aura.Component[]" required="false"/>
    <aura:attribute name="area3" type="Aura.Component[]" required="false"/>

    <ltng:require styles="{!join(',', 
    				$Resource.SX_style, 
    				$Resource.SX_FontAwesomeIcons + '/css/all.min.css')}"/>
    <ltng:require scripts="{!$Resource.SX_script}"/>

	<div id="wrapper" class="bg-light">
		<div class="w-100 columns">{!v.header}</div>
		<div class="d-flex h-auto h-custom row m-0 p-3">
			<div class="col-xl-12 h-auto h-xl-20 p-0 columns">{!v.area1}</div>
			<div class="col-xl-6 h-auto h-xl-80 p-0 columns">{!v.area2}</div>
			<div class="col-xl-6 h-auto h-xl-80 p-0 columns">{!v.area3}</div>
		</div>
	    
	</div>

	<c:SX_SubComponent_MenuButton/>
	<c:SX_ChangePassword_Cmp/> 

</aura:component>