<apex:page showHeader="false" sidebar="false" controller="SX_ChangePasswordController" standardStylesheets="false">	
	<html>
		<head>
			<title>Serasa</title>
  			<meta charset="utf-8" />
  			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  			<meta name="viewport" content="width=device-width, initial-scale=1"/>
  			<link rel="shortcut icon" href="{!$Site.Prefix}/favicon.png" type="image/png"/>
			<apex:stylesheet value="{!URLFOR($Resource.SX_style)}"/>
			<style type="text/css">
				@font-face { 
					src: url('{!URLFOR($Resource.SX_Fonts, 'DINNextW1G-Regular.otf')}');
					font-family: DINNextW1G;
				}
			</style>
		</head>
		<body>
			<div class="box-change-password" style="background: url('{!URLFOR($Resource.SX_Bg_login)}') 50% 50%/cover no-repeat fixed;">
				<div class="container p-0">
					<div class="box-img col-12">
						<apex:image value="{!URLFOR($Resource.SX_Images, 'logo-insiders.png')}" styleClass=" img-fluid"/>
					</div>
					<div class="d-flex">
						<div class="text-base py-5 pl-5">
							<p>
								Para mudar é preciso
								<br/>
								<span class="text-base-secondary" >fazer diferente.</span>
								<br/>
								Olhe para dentro e descubra:
								<br/>
								<span class="text-base-secondary">O que te faria orgulhoso de si hoje?</span>
							</p>
							<p>
								O sucesso da Serasa Experian
								<br/>
								é reflexo do <span class="text-base-secondary">seu crescimento.</span>
								<br/>
								Escolha <span class="text-base-secondary">o seu melhor</span> caminho,
								<br/>
								nós vamos junto com você.
							</p>
						</div>
						<div class="py-5 px-3 box-form">
							<div class="form d-flex align-items-center" style="background: url('{!URLFOR($Resource.SX_Images, 'modal-background.jpg')}') 50% 50%/cover no-repeat;">
								<apex:form styleClass="w-70 d-flex flex-column mx-auto my-0 py-5 p-0 p-lg-5 align-items-center">
									<apex:outputPanel rendered="{!fFirstAccess}">
										<h2 class="m-0 font-size-5">
											Bem-vindo ao Serasa Insiders
										</h2>
										<span class="text-grey-6">Esse é o seu primeiro acesso</span><br/>
										<span class="text-grey-6 d-block mb-2">A mudança começa aqui. Vamos juntos.</span>
										<div class="form-item mb-3">
											<apex:inputText value="{!fMember.V_NomeTratamento__c}" label="Usuário" html-placeholder="Defina seu nome de tratamento"/>
										</div>
										<div class="form-item mb-3">
											<apex:inputSecret value="{!fPassword}" label="Nova senha" html-placeholder="Digite uma nova senha" maxlength="25"/>
										</div>
										<div class="form-item mb-3">
											<apex:inputSecret value="{!fConfirmPassword}" label="Confirmar senha"  html-placeholder="Confirmar senha" maxlength="25"/>
										</div>
										<div class="form-item">
											<apex:commandButton action="{!doChangePassword}" value="Entrar" styleClass="btn btn-default px-5 py-3"/>
										</div>
										<div style="min-height:25px; width: 100%;">							               
						                    <div id="error" class="my-2 font-size-3 error">
						                        <apex:outputText value="{!fErrorMsg}"/>
						                    </div>
							            </div>
									</apex:outputPanel>
									<apex:outputPanel rendered="{!!fFirstAccess}">
										<h2 class="m-0 mb-3 font-size-5">
											Cadastre uma nova senha
										</h2>
										<div class="form-item mb-3">
											<apex:inputSecret value="{!fPassword}" label="Nova senha" html-placeholder="Digite uma nova senha" maxlength="25"/>
										</div>
										<div class="form-item mb-3">
											<apex:inputSecret value="{!fConfirmPassword}" label="Confirmar senha" html-placeholder="Confirmar senha" maxlength="25"/>
										</div>
										<div class="form-item">
											<apex:commandButton action="{!doChangePassword}" value="Entrar" styleClass="btn btn-default px-5 py-3"/>
										</div>
										<div style="min-height:25px; width: 100%;">							               
						                    <div id="error" class="my-2 font-size-3 error">
						                        <apex:outputText value="{!fErrorMsg}"/>
						                    </div>
							            </div> 
									</apex:outputPanel>
								</apex:form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
</apex:page>