<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="SX_ModalController">

    <aura:attribute name="function" type="String"/>
    <aura:attribute name="numeroRegistro" type="String"/>
    <aura:attribute name="nextStepClicked" type="Boolean" default="false"/>
	<aura:attribute name="headerTitle" type="Aura.Component[]">
        <div class="d-flex justify-content-end">
            <lightning:button class="fa fa-times btn p-0 border-0 bg-transparent text-secondary font-size-7" onclick="{!c.closeModal}"/>
        </div>
    </aura:attribute>

    <aura:handler event="c:SX_LoginModal_Evt" action="{!c.openModal}"/>	
    
    <div id="subModalDiv" class="position-fixed modal-overlay" style="display: none" onclick="{!c.closeModal}">
	    <div class="position-relative d-flex h-100 align-items-center justify-content-center">
		    <lightning:card title="{!v.headerTitle}" class="modal-card">
                <!-- MODAL PRIMEIRO ACESSO -->
                <aura:if isTrue="{!v.function == 'firstAccess' || v.function == 'forgotPassword'}">
    	            <div class="w-70 d-flex flex-column mx-auto my-0 p-3 p-lg-5">
    	            	<h2 class="m-0 font-size-5">Bem-vindo ao Serasa Insiders</h2>
                        <aura:if isTrue="{!v.function == 'firstAccess'}">
        	            	<span class="text-grey-6">Esse é o seu primeiro acesso.</span>
        	            	<span class="text-grey-6">A mudança começa aqui. Vamos juntos.</span>
                        </aura:if>
                        <aura:if isTrue="{!v.function == 'forgotPassword'}" >
                            <span class="text-grey-6">Digite o número do registro que está cadastrado no sistema.</span>
                        </aura:if>
    	            	<div class="form-item">
    	            		<lightning:input aura:id="email" name="email" placeholder="Registro (ex: swl1234)" class="text-left" />
                            <aura:renderIf isTrue="{!true || v.showError}">
                                <div id="error" class="mx-1 font-size-3">
                                    <ui:outputRichText value="{!v.errorMessage}"/>
                                </div>
                            </aura:renderIf>
    	            	</div>
    	            	<div class="my-3">
    	            	    <lightning:button label="ENVIAR" onclick="{!c.forgotPassword}" class="d-flex btn btn-default px-5 py-3"/>
    	            	</div>
    	            	<span class="text-grey-6">Uma senha temporária será enviada para seu e-mail cadastrado.</span>
    	            </div>
                </aura:if>
                <!-- MODAL SUCESSO -->
                <aura:if isTrue="{!v.function == 'success'}">
                    <div class="w-70 d-flex flex-column mx-auto my-0 p-5 text-center">
                        <span class="fa fa-check-circle icon-success font-size-28 mb-3"></span>
                        <span class="text-grey-6 font-size-7 font-weight-bold px-5">Senha alterada com sucesso</span>
                    </div>
                </aura:if>
                <!-- MODAL NOVA SENHA COM TRATAMENTO -->
                <aura:if isTrue="{!v.function == 'firstAccessBack'}">
                    <div class="d-flex">

                        <div id="newPw" class="w-70 flex-column mx-auto my-0 p-5" style="">
                            <h2 class="m-0 font-size-5">Digite um nome de tratamento</h2>
                            <div class="form-item">
                                <lightning:input aura:id="nickname" name="nickname" placeholder="Digite um nome de tratamento" class="text-left" />
                            </div>
                            <div class="my-3">
                                <lightning:button label="PRÓXIMO" onclick="{!c.nextStep}" class="d-flex btn btn-default px-5 py-3"/>
                            </div>
                        </div>

                         <div id="nickname" class="w-70 flex-column mx-auto my-0 p-5" style="display: none;">
                            <h2 class="m-0 font-size-5">Cadastre uma nova senha</h2>
                            <div class="form-item">
                                <p><ui:inputSecret aura:id="pwd" placeholder="Digite uma nova senha" class="text-left" /></p>
                                <ui:inputSecret aura:id="confirmPassword" placeholder="Confirmar senha" class="text-left" />
                            </div>
                            <div class="my-3">
                                <lightning:button label="ENTRAR" onclick="{!c.setNickname}" class="d-flex btn btn-default px-5 py-3"/>
                            </div>
                        </div>
                    </div>
                </aura:if>
                <!-- MODAL NOVA SENHA -->
                <aura:if isTrue="{!v.function == 'changePassword'}">
                    <div class="d-flex">
                        <div id="newPw" class="w-70 d-flex flex-column mx-auto my-0 p-5">
                            <h2 class="m-0 font-size-5">Cadastre uma nova senha</h2>
                            <div class="form-item">
                                <lightning:input name="newPw" placeholder="Digite uma nova senha" class="text-left" />
                                <lightning:input name="confirmNewPw" placeholder="Confirmar senha" class="text-left" />
                            </div>
                            <div class="my-3">
                                <lightning:button label="ENTRAR" onclick="{!c.setNickname}" class="d-flex btn btn-default px-5 py-3"/>
                            </div>
                        </div>
                    </div>
                </aura:if>
	        </lightning:card>
	    </div>
    </div>

</aura:component>