<!DOCTYPE html><html lang="pt-br"><head><title>LANCE COBERTO</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width"/><style type="text/css">/* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display email at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        img[class="img-70"]{
          max-width: 70% !important;
          height:auto !important;
        }

        img[class="img-50"]{
          width: 35% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="padding-footer"]{
          padding: 0px 5% 30px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 0px 5% 40px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0px 5% 0px 5% !important;
        }


        td[class="section-padding2"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 0px 5% !important;
        }

        td[class="mobile-wrapper2"]{
            padding: 50px 5% 0px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:90% !important;
            padding: 12px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }</style></head><body style="margin: 0; padding: 0;"><!-- PRE HEADER --><center style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#eeeeee"><div align="center" style="padding: 10px 15px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper"><tbody><tr><td align="center" style="padding: 0px 0px 10px; font-size: 11px; font-family: Arial, sans-serif; color: rgb(102, 102, 102);"> </td></tr></tbody></table></div></td></tr></tbody></table></center><!-- HEADER --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="padding-copy" bgcolor="#eeeeee"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" align="center"><a target="_blank" href="#"><img alt="" style="display: block; padding: 0px; color: rgb(139, 48, 146); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 24px; width: 600px; height: 149px; border-width: 0px; border-style: solid;" class="img-max" src="http://dl.dnzdns.com/v/FqwB00ABF0411"/></a></td></tr></tbody></table></td></tr></tbody></table><!-- body --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#eeeeee" align="center" style="padding: 0px 0px 30px 0px;" class="section-padding"><table border="0" bordercolor="#cccccc" cellpadding="0" cellspacing="0" width="600" class="responsive-table"><tbody><tr><!-- CONTENT --><td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table"><tbody><tr><td align="center" style="padding: 0px 40px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif;" class="padding-copy"><h1 style="color: rgb(49, 185, 213); font-size: 24px; font-family: Helvetica, Arial, sans-serif; padding: 10px 5%; font-weight: bold; line-height: 28px;" class="padding-copy"><span style="font-size:24px;">{!FieloPLT__Redemption__c.FieloPLT__Member__c}, acabaram de cobrir seu lance!</span></h1><font color="#696969">Mas não se preocupe, você pode fazer uma nova aposta! Corra para o site, você tem <b>{!FieloPLT__Redemption__c.V_SaldodoParticipante__c}</b> betcoins para usar!</font><table width="100%" border="0" cellspacing="0" cellpadding="0" style="color: rgb(102, 102, 102);"><tbody><tr><td align="center" style="padding: 20px 0 50px 0;" class="responsive-table"><table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-button-container"><tbody><tr><td align="center"><a target="_blank" style="font-size: 16px; color: rgb(255, 255, 255); text-decoration-line: none; background-color: rgb(49, 185, 213); border-width: 12px 65px; border-style: solid; border-color: rgb(49, 185, 213); border-radius: 6px; display: inline-block;" class="mobile-button" href="https://serasainsiders.force.com/insiders/s/login/">Acesse o site</a></td></tr></tbody></table></td></tr></tbody></table><!-- Botao Regulamento --><!-- --></td></tr></tbody></table></td></tr><!-- FOOTER --><tr><td valign="top" style="padding: 0;" class="responsive-table" bgcolor="#ffffff"><!-- LEFT COLUMN --><table cellpadding="0" cellspacing="0" border="0" width="32%" align="left" class="responsive-table"><tbody><tr><td style="padding: 0 0 0 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle" style="padding:0 0 0 40px;" class="no-padding"><img style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 163px; border-width: 0px; border-style: solid; height: 112px;" alt="" class="img-50" src="http://dl.dnzdns.com/v/VUJq4dABF0411"/></td></tr></tbody></table></td></tr></tbody></table><!-- RIGHT COLUMN --><table cellpadding="0" cellspacing="0" border="0" width="62%" align="right" class="responsive-table"><tbody><tr><td style="padding: 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table"><tbody><tr><td align="left" valign="bottom" style="padding: 0;"><img style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 388px;" alt="" border="0" class="img-max" width="388" height="112" src="images/fundo-insiders-footer.png"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br/><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: -webkit-center;">Caso não esteja visualizando corretamente esta mensagem, </span><a target="_BLANK" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: -webkit-center;" href="{{__view}}">acesse este link</a></td></tr></tbody></table></body></html>