<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>You Bet Extra</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display email at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        img[class="img-70"]{
          max-width: 70% !important;
          height:auto !important;
        }

        img[class="img-50"]{
          width: 35% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="padding-footer"]{
          padding: 0px 5% 30px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 0px 5% 40px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0px 5% 0px 5% !important;
        }


        td[class="section-padding2"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 0px 5% !important;
        }

        td[class="mobile-wrapper2"]{
            padding: 50px 5% 0px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:90% !important;
            padding: 12px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- PRE HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee">
            <div align="center" style="padding: 10px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td  align="center" style="padding: 0 0 10px 0; font-size: 11px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><a href="#" style="color: #cccccc; text-decoration: none;">Ver no navegador</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!-- HEADER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
         <tr>
              <td class="padding-copy" bgcolor="#eeeeee">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center">
                              <a href="#" target="_blank"><img src="https://serasa--sandbox--c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000002ujeC&oid=00DZ0000009SP1f&lastMod=1537868914000" width="600" height="149" border="0" alt="You Bet Extra - Aposte nos seus resultados" style="display: block; padding: 0; color: #8b3092; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 24px; width: 600px; height: 149px;" class="img-max"></a>
                          </td>
                        </tr>
                  </table>
              </td>
          </tr>
    </tbody>
</table>
<!-- body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee" align="center" style="padding: 0px 0px 30px 0px;" class="section-padding">
            <table border="0" bordercolor="#cccccc" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <!-- CONTENT -->
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tr>
                                <td align="center" style="padding: 0px 40px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color:#666666;" class="padding-copy">                                               
                                    <h1 style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #31b9d5; padding: 10px 5%; font-weight: bold; line-height:28px;" class="padding-copy">{!FieloPLT__RedemptionItem__c.V_NomeTratamentoParticipante__c},<br>fique de olho!</h1>
                                    <p>Seu lance no último prêmio foi feito com sucesso!</p>
                                    <table cellpadding="0" cellspacing="0" border="0" width="80%" align="center" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px; border:1px solid #cccccc; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-align:center; color:#666666; line-height:24px;">
                                                Seu saldo atual é de <span style="color:#31b9d5; font-weight:bold; font-size: 24px;">{!FieloPLT__RedemptionItem__c.V_BetcoinsSaldo__c}</span> <img src="https://serasa--sandbox--c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000002ujeH&oid=00DZ0000009SP1f&lastMod=1537868722000" style="color: #666666;" width="18" height="18" alt="betcoins" border="0"> 
                                            </td>
                                    </table>
                                    <p>Acompanhe no site a apuração dos resultados e o encerramento deste Youbet. Estamos torcendo por você!</p>
                                    <!-- Botao Regulamento -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 20px 0 50px 0;" class="responsive-table">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center"><a href="	https://serasainsiders.force.com/insiders" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #31b9d5; border-top: 12px solid #31b9d5; border-bottom: 12px solid #31b9d5; border-left: 65px solid #31b9d5; border-right: 65px solid #31b9d5; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; display: inline-block;" class="mobile-button">Acesse o site</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table> 
                                    <!-- -->
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- FOOTER -->
                <tr>
                    <td valign="top" style="padding: 0;" class="responsive-table" bgcolor="#ffffff">
                        <!-- LEFT COLUMN -->
                        <table cellpadding="0" cellspacing="0" border="0" width="32%" align="left" class="responsive-table">
                            <tr>
                                <td style="padding: 0 0 0 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" valign="middle" style="padding:0 0 0 40px;" class="no-padding">
                                              <img src="https://serasa--sandbox--c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000002ujeR&oid=00DZ0000009SP1f&lastMod=1537868865000" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 163px;" alt="Serasa Insiders - O seu melhor nos faz maior." border="0" class="img-50" width="163" height="112">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- RIGHT COLUMN -->
                        <table cellpadding="0" cellspacing="0" border="0" width="62%" align="right" class="responsive-table">
                            <tr>
                                <td style="padding: 0;" >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table">
                                        <tr>
                                            <td align="left" valign="bottom" style="padding: 0;">
                                                <img src="https://serasa--sandbox--c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000002ujeM&oid=00DZ0000009SP1f&lastMod=1537868810000" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 388px;" alt="" border="0" class="img-max" width="388" height="112">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>