<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Insiders</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display email at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        img[class="img-70"]{
          max-width: 70% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="padding-footer"]{
          padding: 0px 5% 30px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 0px 5% 40px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0px 5% 0px 5% !important;
        }


        td[class="section-padding2"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 0px 5% !important;
        }

        td[class="mobile-wrapper2"]{
            padding: 50px 5% 0px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:90% !important;
            padding: 12px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- PRE HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee">
            <div align="center" style="padding: 10px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td  align="center" style="padding: 0 0 10px 0; font-size: 11px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><a href="#" style="color: #cccccc; text-decoration: none;">Ver no navegador</a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!-- HEADER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
         <tr>
              <td class="padding-copy" bgcolor="#eeeeee">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center">
                              <a href="#" target="_blank"><img src="https://serasa--sandbox--c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000002uja5&oid=00DZ0000009SP1f&lastMod=1537813599000" width="600" height="151" border="0" alt="Serasa Insiders - O seu Melhor nos faz maior" style="display: block; padding: 0; color: #8b3092; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 24px; width: 600px; height: 151px;" class="img-max"></a>
                          </td>
                        </tr>
                  </table>
              </td>
          </tr>
    </tbody>
</table>
<!-- body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee" align="center" style="padding: 0px 0px 0px 0px;" class="section-padding">
            <table border="0" bordercolor="#cccccc" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <!-- CONTENT -->
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tr>
                                <td align="center" style="padding: 0px 0px 0 0px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color:#666666;" class="padding-copy">                                               
                                    <h1 style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #71247b; padding: 10px 5%; font-weight: bold; line-height:28px;" class="padding-copy"> Oi {!Receiving_User.Name},<br>
                                     parece que você esqueceu sua senha.</h1>
                                    <p>Acesse o site e cadastre uma nova senha.</p>
                                   
                                    <!-- Botao Regulamento -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 60px 0;" class="responsive-table">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center"><a href="{!Community_Url}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #8b3092; border-top: 12px solid #8b3092; border-bottom: 12px solid #8b3092; border-left: 65px solid #8b3092; border-right: 65px solid #8b3092; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; display: inline-block;" class="mobile-button">Acesse o site</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table> 
                                    <!-- -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER -->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
         <tr>
              <td class="padding-footer" bgcolor="#eeeeee" style="padding: 0 0 30px 0;">
                  <table width="600" bgcolor="#aaaaaa" border="0" cellspacing="0" cellpadding="0" class="wrapper" align="center">
                        <tr>
                          <td valign="top" align="center" bgcolor="#aaaaaa" style="padding:5px 0">
                              <img src="https://serasa--sandbox--c.cs11.content.force.com/servlet/servlet.ImageServer?id=015Z0000002ujaA&oid=00DZ0000009SP1f&lastMod=1537813799000" width="137" height="54" border="0" alt="Serasa" style="display: block; padding: 0; color: #8b3092; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 24px; width: 
                              137px; height: 54px;" class="img-70">
                          </td>
                        </tr>
                  </table>
              </td>
          </tr>
    </tbody>
</table>
</body>
</html>